<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Webpage</title>
</head><title>Easy Cake Recipes</title>

<link href="raspberrystyle.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, intial-scale=1">
<body>
<h1>Raspberry Friand Recipe</h1><br>
	<nav><a href="index.html">Home</a>
<a href="mailto:me@gmail.com">Email Us</a>
	
</nav>
	<main>
	<!-- main content goes here -->
<article class="item">
<article></article>
	<img src="RaspberryFriand.jpg" width="270" height="100" class="imgwrap">
  <h2> ingredients:</h2>
<li>6 eggs whites</li>
<li>185g butter, melted</li>
<li>1 cup (120g)almond meal</li>
<li>1 1/2 cups (240g) icing sugar</li>
<li>1/2 cup (75g) plain flour</li>
<li>2 tablespoons of icing sugar, extra</li>
<li>100g raspberries (You can also use other berries) for decoration and flavour</li>
<li>extra almonds for decoration</li>
</article>
<article class="item">
  <h2>Recipe:</h2>
<ul>
  <li><strong><ul>Makes 12 raspberry friands</ul></strong></li>	
<li>1. Preheat oven to moderately hot (200*C/180*C fan-forced). 
<li>2. Grease 12 1/2 cup (125ml) rectangular or oval friand pans, stand on oven tray.</li>	
<li>3. Place egg whites in medium bowl; whisk lightly with a fork until combined.</li>	
<li>4. Add butter, almond meal, icing sugar and flour to bowl; using a wooden spoon, stir until just combined.</li>
<li>5. Divide mixture among pans; top with raspberry and almonds.</li>
<li>6. Bake friands about 25 minutes.</li>
<li>Stand friands in pans 5 minutes then turn, top-side up, onto wire rack to cool. Serve warm, or at room temperature, dusted with extra sifted icing sugar. Then serve!</li>
	  
</ul>
	
</article>


	</main>
<footer>

<p>&copy; Copyright 2019 Easy Cake Recipes</p>
</footer>
	</body>
</html>
